.dashboard1-header-menu {
    max-width: 100%;
    width: 100%;
    flex-basis: 0;
    flex-grow: 1;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    display: grid;
    grid-template-columns: 1fr 35px 35px;
    grid-template-rows: 35px 35px;
    grid-template-areas:
        "welcome welcome welcome"
        "today filter refresh";
    gap: 5px;
    justify-content: start;
    margin-bottom: 20px;

    .welcome {
        font-size: 1.5rem;
        font-weight: bold;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        grid-area: welcome;
    }

    .today-button {
        margin-left: auto;
        width: 133px;
        grid-area: today;
        --smart-button-padding: 5px;

        button {
            display: flex;
            align-items: center;

            * {
                margin: 0 5px;
            }
        }
    }

    .smart-button:last-child {
        grid-area: refresh;
    }
}

.dashboard1-cards {
    margin-left: -10px;
    margin-right: -10px;

    .custom-col {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 1.5rem;

        .card-body {
            display: flex;
            align-items: center;

            span {
                font-size: 36px;
                margin-right: 0.75rem;
            }
        }
    }
}

.dashboard1-revenue-feed {
    .dashboard1-revenue-wrapper,
    .dashboard1-feed-wrapper {
        margin-bottom: 1.5rem;

        .card-body {
            max-height: 350px;
        }
    }

    .dashboard1-revenue-chart {
        width: 100%;
        height: 100%;
        border: 0;
    }

    .dashboard1-revenue-wrapper {
        .card-body {
            padding: 1.25rem;
        }
    }
    .dashboard1-feed-wrapper {
        .card-body {
            padding: 0.5rem 1.25rem;
        }
        .feed {
            margin-left: -5px;
            margin-right: -5px;
            padding-bottom: 0.75rem;
            padding-top: 0.75rem;
            border-bottom: 1px solid var(--smart-border-color);

            .feed-image-wrapper,
            .feed-posted-ago-wrapper {
                position: relative;
                padding-left: 5px;
                padding-right: 5px;
                flex: 0 0 auto;
                width: auto;
                max-width: 100%;

                .img-as-background {
                    width: 50px;
                    border-radius: 50%;
                    border: 1px solid var(--smart-border-color);
                    margin-right: 0;
                }
            }

            .feed-text-wrapper {
                position: relative;
                width: 100%;
                padding-left: 5px;
                padding-right: 5px;
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }
        }
    }
}

#dashboard1-loadMore {
    margin: 10px 0;
    width: 100%;
}

.dashboard1-calendar-weekly-appointments {
    .dashboard1-calendar-wrapper,
    .dashboard1-weekly-sales-wrapper,
    .dashboard1-appointments-wrapper {
        margin-bottom: 1.5rem !important;

        .custom-card {
            .settings-button {
                font-size: 25px;
                font-weight: bold;
                cursor: pointer;
                background: transparent;
                height: 25px;
                width: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 13px;
                border-radius: 5px;
                color: var(--smart-primary);
            }

            .settings-button:hover {
                background: var(--smart-primary);
                color: var(--white);
            }
        }
    }

    .dashboard1-calendar-wrapper {
        .card-body {
            padding: 0 !important;

            smart-calendar {
                width: 100% !important;
                border: 0;
            }
        }
    }

    .dashboard1-weekly-sales-wrapper {
        .dashboard1-weekly-sales-chart {
            height: auto !important;
            width: 100% !important;
        }

        .dashboard1-weekly-sales-table {
            height: auto !important;

            .color-box-container {
                display: flex;
                align-items: center;

                .color-box {
                    margin-right: 5px !important;
                    width: 10px;
                    min-width: 10px;
                    height: 10px;
                }
            }
        }

        .dashboard1-weekly-sales-table > .smart-container {
            border: none !important;
        }
    }

    .dashboard1-appointments-wrapper {
        .card-body {
            max-height: 350px;
            padding: 0px !important;

            .appointments {
                height: 100%;
                overflow: auto;

                .appointment:first-child {
                    margin-top: 20px;
                }

                .appointment {
                    position: relative;
                    padding: 0px 20px 20px 40px;

                    .label {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 5px;

                        span {
                            font-size: 12px;
                            opacity: 0.8;
                        }
                    }

                    p {
                        opacity: 0.9;
                        margin: 0;
                    }
                }

                .appointment::before {
                    content: "";
                    position: absolute;
                    top: 0px;
                    left: 20px;
                    width: 1px;
                    height: 100%;
                    background-color: var(--smart-border);
                }

                .appointment::after {
                    content: "";
                    position: absolute;
                    left: 10px;
                    top: 0px;
                    border: 3px solid var(--smart-primary);
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    background-color: var(--smart-background);
                }

                .appointment:last-child {
                    padding-bottom: 0;
                }
            }
        }
    }
}

.dashboard1-projects-sales {
    .dashboard1-projects-wrapper,
    .dashboard1-sales-comparison-wrapper {
        margin-bottom: 1.5rem;

        .custom-card {
            .settings-button {
                font-size: 25px;
                font-weight: bold;
                cursor: pointer;
                background: transparent;
                height: 25px;
                width: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 13px;
                border-radius: 5px;
                color: var(--smart-primary);
            }

            .dashboard1-projects-table {
                max-height: 300px;

                .smart-container {
                    border: none;
                }
            }

            .settings-button:hover {
                background: var(--smart-primary);
                color: var(--white);
            }
        }
    }

    .dashboard1-sales-comparison-chart {
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 576px) {
    .dashboard1-cards {
        .custom-col {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
}

@media (min-width: 768px) {
    .dashboard1-header-menu {
        grid-template-columns: 1fr auto 35px 35px;
        grid-template-rows: 35px;
        grid-template-areas: "welcome today filter refresh";
    }

    .dashboard1-cards {
        .medium-4 {
            flex: 0 0 33.3333333333%;
            max-width: 33.3333333333%;
        }

        .medium-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
}

@media (min-width: 992px) {
    .dashboard1-cards {
        .custom-col {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }
    }

    .dashboard1-revenue-feed {
        .dashboard1-revenue-wrapper {
            flex: 0 0 66.6666666667%;
            max-width: 66.6666666667%;
        }
        .dashboard1-feed-wrapper {
            flex: 0 0 33.3333333333%;
            max-width: 33.3333333333%;
        }
    }

    .dashboard1-calendar-wrapper,
    .dashboard1-weekly-sales-wrapper,
    .dashboard1-appointments-wrapper {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .dashboard1-projects-wrapper {
        flex: 0 0 66.6667%;
        max-width: 66.6667%;
    }

    .dashboard1-sales-comparison-wrapper {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}
