.e-commerce-dashboard {
    .header-menu {
        max-width: 100%;
        width: 100%;
        flex-basis: 0;
        flex-grow: 1;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 35px 35px;
        grid-template-rows: 35px 35px;
        grid-template-areas:
            "welcome welcome welcome"
            "today filter refresh";
        gap: 5px;
        justify-content: start;
        margin-bottom: 20px;

        .welcome {
            font-size: 1.5rem;
            font-weight: bold;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            grid-area: welcome;
        }

        .today-button {
            margin-left: auto;
            width: 133px;
            grid-area: today;
            --smart-button-padding: 5px;

            button {
                display: flex;
                align-items: center;

                * {
                    margin: 0 5px;
                }
            }
        }

        .smart-button:last-child {
            grid-area: refresh;
        }
    }

    .progress-card-col {
        margin-bottom: 1.5rem;

        .custom-row {
            justify-content: space-between;
            align-items: center;

            .col-full {
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }

            .custom-col-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        .margin-bottom-1-5 {
            margin-bottom: 1.5rem;
        }

        smart-progress-bar {
            width: 100%;
        }
    }

    .locations-revenue-orderAct > .custom-col {
        margin-bottom: 1.5rem;
    }

    .locations-revenue-orderAct {
        .card-body {
            max-height: 350px;
        }
    }

    .e-commerce-dashboard-revenue-chart,
    .e-commerce-dashboard-sales-comparison-chart {
        width: 100%;
        height: 100%;
    }

    .e-commerce-bestSellingTable {
        max-height: 300px;
    }
    
    .realTime-sales > .custom-col {
        margin-bottom: 1.5rem;
    }

    .smart-badge-pill.css {
        background-color: navy;
    }

    .smart-badge-pill.c-sharp {
        background-color: orchid;
    }

    .smart-badge-pill.html {
        background-color: orange;
    }

    .smart-badge-pill.java {
        background-color: coral;
    }

    .smart-badge-pill.javascript {
        background-color: yellow;
        color: black;
    }

    .smart-badge-pill.typescript {
        background-color: #2f6897;
    }

    @media (min-width: 576px) {
        .progress-card-col {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    @media (min-width: 768px) {
        .header-menu {
            grid-template-columns: 1fr auto 35px 35px;
            grid-template-rows: 35px;
            grid-template-areas: "welcome today filter refresh";
        }
    }

    @media (min-width: 992px) {
        .progress-card-col {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-entity-lg-8 {
            flex: 0 0 66.6666666667%;
            max-width: 66.6666666667%;
        }

        .col-entity-lg-4 {
            flex: 0 0 33.3333333333%;
            max-width: 33.3333333333%;
        }
    }
}
