:root {
    --smart-primary: #41B883;
}

header {
    background: #27293D;
}

body {
    background: #1E1E2B;
    color: white;
    --smart-background: #27293D;
    --smart-border: #27293D;
    --smart-background-color: whtie;
    --smart-ui-state-border-hover: #41B883;
    --smart-ui-state-border-active: #41B883;
    --smart-ui-state-border-focus: #41B883;
    --smart-outline: #41B883;
}

smart-menu {
    --smart-background: #27293D;
    --smart-border: #27293D;
    --smart-background-color: whtie;
}

smart-menu-item {
    font-weight: 400 !important;
}

    smart-menu-item[hover] {
        --smart-ui-state-color-hover: #41B883;
    }

    smart-menu-item.active-item {
        border-color: #41B883;
        color: #41B883;
    }

.subscription-input smart-input {
    border-color: transparent;
}

.btn-success.outlined[hover] {
    background: transparent;
    color: #41B883 !important;
    border-color: #41B883;
}

.testimonials smart-carousel,
.brands .smart-carousel {
    --smart-background: #27293D;
    --smart-background-color: white;
}

section.blog .blog-link-footer {
    color: white;
}

section.blog .card-description {
    color: #fafafa;
}
/* Service container */
section.service-container {
    background-color: #1E1E2B;
}

.footer .footer-info .footer-text:hover,
.get-in-touch smart-button[hover],
.get-in-touch smart-button[focus] {
    color: black;
}

section.service-second-container {
    padding-bottom: 50px;
    background: #1E1E2B;
}

.btn-success {
    background: #41B883;
    border-color: #41B883;
    transition: all .15s ease;
    box-shadow: none;
    color: #fff;
}

section.service-container,
section.service-second-container {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
}

    section.service-container > div,
    section.service-second-container > div {
        text-align: center;
    }

.service-container > div:last-child {
    text-align: left;
}

section.service-second-container > div:first-child {
    text-align: right;
}

section.service-container .subtitle,
section.service-second-container .subtitle {
    font-weight: bold;
    font-size: 25px;
}

section.service-container .title,
section.service-second-container .title {
    font-weight: bold;
    font-size: 30px;
}

section.service-container .description,
section.service-second-container .description {
    margin-top: 20px;
    color: #757575;
}

section.service-container > div,
section.service-second-container > div {
    align-self: center;
}

section.service-container img,
section.service-second-container img {
    width: 80%;
}
/* Service container ^ */

/* Services */
section.services {
    padding-top: 60px;
    text-align: center;
    background-color: #1E1E2B;
}

    section.services .title {
        font-size: 40px;
        margin-bottom: 10px;
    }

    section.services .description {
        width: 30%;
        margin: 0 auto;
        font-size: 17px;
        margin-bottom: 50px;
    }

    section.services .smart-card-holder {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 40px;
    }

    section.services smart-card.service-card,
    section.services smart-card.service-card i,
    section.services smart-card.service-card .services-title,
    section .services smart-card.service-card .text {
        -webkit-transition: background-color 200ms ease-out;
        -moz-transition: background-color 200ms ease-out;
        -o-transition: background-color 200ms ease-out;
        transition: background-color 200ms ease-out;
    }

    section.services smart-card.service-card {
        width: 100%;
    }

        section.services smart-card.service-card .services-icon {
            color: #41B883;
            margin-top: 20px;
        }

            section.services smart-card.service-card .services-icon i {
                font-size: 40px;
            }

        section.services smart-card.service-card .services-content {
            padding: 20px;
            padding-top: 10px;
        }

            section.services smart-card.service-card .services-content .services-title a {
                color: #fafafa;
                text-decoration: none;
                font-size: 20px;
            }

        section.services smart-card.service-card:hover {
            background: #41B883;
            color: #dedede;
            cursor: pointer;
        }

            section.services smart-card.service-card:hover .services-title a,
            section.services smart-card.service-card:hover .services-icon i {
                color: white;
            }
/* Services ^ */

/* Pricing + */
.pricing smart-card .subheadline {
    font-size: 30px;
}

.pricing smart-card .content {
    color: #fafafa;
}

section.pricing {
    background: #1E1E2B;
}
/* Pricing ^ */

/* Testimonials + */
.testimonials {
    background: #1E1E2B;
    ;
}
/* Testimonials ^ */

/* Blog + */
section.blog {
    background: #1E1E2B;
    ;
}
/* Blog ^ */

/* Subscription */
.subscription {
    background: rgb(0,133,184);
    background: linear-gradient(90deg, rgba(0,133,184,1) 0%, rgba(0,189,224,1) 100%);
    color: white;
}
/* Subscription ^ */

.footer {
    color: white;
    background: #3B9F6F;
}

    .footer a.footer-link {
        color: white;
    }

    .footer .footer-info .footer-text {
        color: white;
    }

    .footer a.footer-link:hover {
        color: black;
    }

@media only screen and (max-width: 700px) {
    section.service-container,
    section.service-second-container {
        grid-template-columns: none;
    }

        .service-container > div:last-child,
        section.service-second-container > div:first-child {
            text-align: center;
        }

    .service-container > div:last-child {
        margin-top: 20px;
    }

    section.service-second-container > div:first-child {
        margin-bottom: 20px;
    }
}
