@media only screen and (max-width: 400px) {
    #container {
        width: 100%;
    }
}

#container {
    width: 100%;
}

smart-grid {
    height: auto;
}

smart-grid,
smart-chart {
    width: 100%;
}

.change-container,
.value-container {
    display: block;
}

.change-container {
    display: flex;
    margin-right: 5px;

}

.change-container.negative {
    color: rgb(229, 57, 53);
}

.change-container.positive {
    color: rgb(67, 160, 71);
}

.change-container::before {
    content: var(--smart-icon-up);
    width: 100%;
    height: 100%;
    font-family: var(--smart-font-family-icon);
    font-style: normal;
    font-weight: normal;
    font-size: var(--smart-arrow-size);
    color: inherit;
    text-decoration: inherit;
    font-variant: normal;
    text-transform: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-right: 5px;
}

.change-container.negative::before {
    transform: rotate(180deg);
}

.value-container {
    padding: 3px;
    background-color: rgb(30, 102, 90);
    color: white;
}

smart-grid-cell .smart-grid-cell-template {
    padding-right: 5px;
}

smart-grid-cell .smart-grid-cell-template[column="price"] {
    display: flex;
    align-items: center;
    height: 100%;
    line-height: 1;
    margin-left: 10px;
}

smart-chart {
    height: 300px;
}