.client-image {
    border-radius: 50%;
    border: 1px solid var(--smart-border);
    width: 32px;
    height: 32px;
    background-position: center;
    background-size: cover;
}

#clientsTable .active {
    background-color: forestgreen;
}

#clientsTable .inactive {
    background-color: orange;
}

#clientsTable .finished {
    background-color: indigo;
}

#clientBio {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "image label"
        "image bio";
    gap: 10px;
    margin-top: 20px;
}

#clientBio img {
    grid-area: image;
    height: 72px;
    border: 1px solid var(--smart-border);
    border-radius: 50%;
    align-self: center;
}

#clientBio>div:nth-child(2),
#activityLabel {
    font-size: 16px;
    font-weight: bold;
}

#clientBio>div:nth-child(2) {
    grid-area: label;
}

#clientBio>div:nth-child(3) {
    grid-area: bio;
}

#infoGrid {
    margin: 20px 0;
}

#infoGrid>div {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--smart-border);
    padding: 10px;
}

#activityLabel {
    margin-bottom: 20px;
}