.card,
.large-card,
.card-auto-height {
    margin: 15px 0;
    padding: 0 5%;
    background-color: var(--smart-background);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    overflow: auto;
}

.card {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: flex-start;
    height: 100px;
}

.card .value {
    font-size: 20px;
}

.welcome {
    font-size: 25px;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    grid-area: welcome;
}

.header-menu {
    display: grid;
    grid-template-columns: 1fr 35px 35px;
    grid-template-rows: 35px 35px;
    grid-template-areas:
        "welcome welcome welcome"
        "today filter refresh";
    gap: 5px;
    justify-content: start;
}

.header-menu>smart-button {
    --smart-button-padding: 5px;
}

.header-menu>.today-button {
    margin-left: auto;
    width: 133px;
    grid-area: today;
}

.header-menu>.today-button>button {
    display: flex;
    align-items: center;
}

.header-menu>.today-button>button>* {
    margin: 0 5px;
}

.header-menu>.smart-button:last-child {
    grid-area: refresh;
}

.header-menu>.smart-button:nth-last-child(2) {
    grid-area: filter;
}

@media (min-width:768px) {
    .header-menu {
        grid-template-columns: 1fr auto 35px 35px;
        grid-template-rows: 35px;
        grid-template-areas:
            "welcome today filter refresh";
    }
}

#todayMenu {
    width: 150px;
    height: auto;
}

#todayMenu [template-applied] {
    font-size: 10px;
}

.large-card,
.card-auto-height {
    padding-top: 20px;
    padding-bottom: 20px;
}

.large-card {
    height: 390px;
}

.large-card>* {
    width: 100%;
}

.large-card>:last-child {
    height: calc(100% - 40px);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 5px;
}

.card-header>.label {
    font-size: 20px;
}

.card-header .settings-button {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.card>.pill,
.card-header>.pill {
    border-radius: 5px;
    padding: 3px;
    background-color: var(--smart-primary);
    color: var(--smart-primary-color);
    font-size: 12px;
}

.large-card>.combo-chart,
.large-card>.small-table {
    height: calc(50% - 20px);
}

.small-table {
    --smart-table-column-header-height: 30px;
    --smart-table-row-height: 20px;
    --smart-table-cell-padding: 8px;
}

.small-table [data-field="revenue"],
.small-table [data-field="value"],
.small-table [data-field="amount"] {
    text-align: right;
}

.small-table [data-field="revenue"] .wrapper,
.small-table [data-field="value"] .wrapper,
.small-table [data-field="amount"] .wrapper {
    justify-content: flex-end;
}

.color-box-container {
    display: flex;
    align-items: center;
}

.color-box {
    margin-right: 5px;
    width: 10px;
    height: 10px;
}

.color-box.direct {
    background-color: #16736F;
}

.color-box.partner {
    background-color: #A2D56A;
}

.color-box.online {
    background-color: #1C515C;
}

.color-box.other {
    background-color: #62B773;
}

.positive {
    color: forestgreen;
}

.negative {
    color: orangered;
}

.card.progress {
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "data pill"
        "value percentage"
        "progressbar progressbar";
    align-items: center;
    justify-content: flex-start;
    height: 180px;
}

.card>.data {
    grid-area: data;
    font-size: 16px;
    font-weight: bold;
}

.card>.pill {
    grid-area: pill;
}

.card>.value {
    grid-area: value;
}

.card>.percentage {
    grid-area: percentage;
    opacity: 0.8;
}

.card>.progressbar {
    grid-area: progressbar;
    align-self: baseline;
    border-radius: 5px;
    height: 20%;
    background-color: var(--smart-surface);
    overflow: hidden;
}

.card>.progressbar>div {
    height: 100%;
}

.card.today>.pill,
.card.today>.progressbar>div {
    background-color: darkcyan;
}

.card.today>.progressbar>div {
    width: 91%;
}

.card.annual>.pill,
.card.annual>.progressbar>div {
    background-color: orange;
}

.card.annual>.progressbar>div {
    width: 23%;
}

.card.monthly>.pill,
.card.monthly>.progressbar>div {
    background-color: var(--smart-primary);
}

.card.monthly>.progressbar>div {
    width: 50%;
}

.card.yearly>.pill,
.card.yearly>.progressbar>div {
    background-color: limegreen;
}

.card.yearly>.progressbar>div {
    width: 41%;
}

#appointmentContainer {
    height: calc(100% - 60px);
    overflow: auto;
}

.appointment {
    position: relative;
    padding: 20px;
    padding-top: 0;
    padding-left: 40px;
}

.appointment::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    width: 1px;
    height: 100%;
    background-color: var(--smart-border);
}

.appointment::after {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    border: 3px solid var(--smart-primary);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: var(--smart-background);
}

.appointment:first-child {
    margin-top: 20px;
}

.appointment:last-child {
    padding-bottom: 0;
}

.appointment>.label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.appointment>.label>span {
    font-size: 12px;
    opacity: 0.8;
}

smart-table .pill,
smart-card-view .pill,
.pill.status {
    border-radius: 15px;
    padding: 7px;
    color: white;
}

smart-card-view .pill {
    display: inline-block;
}

.entry {
    display: grid;
    grid-template-areas:
        "image name time"
        "image timestamp time";
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    gap: 5px;
    border-bottom: 1px solid var(--smart-border);
    padding: 10px 0;
}

.entry>img {
    grid-area: image;
    margin-right: 5px;
    border: 1px solid var(--smart-border);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.entry>.name {
    grid-area: name;
}

.entry>.timestamp {
    grid-area: timestamp;
    font-size: 12px;
    opacity: 0.7;
}

.entry>.time {
    grid-area: time;
    font-size: 12px;
    opacity: 0.7;
}

#loadMore {
    margin: 10px 0;
    width: 100%;
}

.small-button {
    --smart-button-padding: 5px;
    font-size: 12px;
    text-transform: none;
}

.small-button .material-icons {
    margin-right: 5px;
    font-size: inherit;
}

.small-button>button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.standalone-header {
    font-size: 20px;
}

.pill.done {
    background-color: forestgreen;
}

.pill.in-progress {
    background-color: orange;
}

.pill.cancelled {
    background-color: crimson;
}

.pill.unassigned {
    background-color: deepskyblue;
}

.thumb.assignee {
    margin: 0 5px;
    border: 1px solid var(--smart-border);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-size: cover;
    background-position: center;
}