.dashboard2-header {
    .custom-col {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }

    .header-menu {
        display: grid;
        grid-template-columns: 1fr 35px 35px;
        grid-template-rows: 35px 35px;
        grid-template-areas: "welcome welcome welcome" "today filter refresh";
        gap: 5px;
        justify-content: start;
        margin-bottom: 20px;

        .welcome {
            font-size: 1.5rem;
            font-weight: bold;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            grid-area: welcome;
        }

        .today-button {
            margin-left: auto;
            width: 133px;
            grid-area: today;

            button {
                display: flex;
                align-items: center;
            }

            button > * {
                margin: 0 5px;
            }
        }

        smart-button {
            --smart-button-padding: 5px;
        }

        .smart-button:last-child {
            grid-area: refresh;
        }

        .smart-button:nth-last-child(2) {
            grid-area: filter;
        }
    }
}

.dashboard2-sales-dailyFeed-appoints {
    .dashboard2-sales,
    .dashboard2-dailyFeed,
    .dashboard2-appoints {
        margin-bottom: 1.5rem !important;
    }

    .settings-button {
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
        background: transparent;
        height: 25px;
        width: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 13px;
        border-radius: 5px;
        color: var(--smart-primary);
    }

    .dashboard2-sales {
        .card-header {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;

            h5 {
                margin-bottom: 0;
                font-weight: bolder;
            }
        }

        .card-body {
            position: relative;

            .card-chart {
                right: 0;
                left: 0;
                top: 0;
                position: absolute;
            }

            .dashboard2-sales-body-spacer {
                height: 85px;
            }

            .dashboard2-sales-users-cards,
            .dashboard2-orders-bugs-cards {
                margin-left: -10px !important;
                margin-right: -10px !important;
            }

            .dashboard2-sales-users-cards {
                margin-bottom: 1rem;
            }

            .dashboard2-sales-card,
            .dashboard2-user-card {
                padding-left: 10px;
                padding-right: 10px;
                flex: 0 0 50%;
                max-width: 50%;

                .card-rounding {
                    border-radius: 12px;
                    overflow: hidden;

                    div {
                        padding: 1rem;
                        height: 100%;

                        span {
                            display: block;

                            i {
                                font-size: 38px;
                            }
                        }

                        a {
                            font-weight: 700;
                        }
                    }
                }
            }

            .dashboard2-orders-card,
            .dashboard2-bugs-card {
                padding-left: 10px;
                padding-right: 10px;
                flex: 0 0 50%;
                max-width: 50%;

                .card-rounding {
                    height: 100%;
                    border-radius: 12px;
                    padding: 1rem;

                    span {
                        display: block;

                        i {
                            font-size: 38px;
                        }
                    }

                    a {
                        font-weight: 700;
                    }
                }
            }
        }
    }

    .dashboard2-dailyFeed {
        .card-body {
            overflow: auto;
            padding: 0.5rem 1.25rem;
            max-height: 350px;
        }
        .feed {
            margin-left: -5px;
            margin-right: -5px;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid var(--smart-border-color);
            display: flex;
            flex-wrap: wrap;

            .feed-image-wrapper,
            .feed-posted-ago-wrapper {
                position: relative;
                padding-left: 5px;
                padding-right: 5px;
                flex: 0 0 auto;
                width: auto;
                max-width: 100%;

                .img-as-background {
                    width: 50px;
                    border-radius: 50%;
                    border: 1px solid var(--smart-border-color);
                }
            }

            .feed-text-wrapper {
                position: relative;
                width: 100%;
                padding-left: 5px;
                padding-right: 5px;
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }
        }
    }

    .dashboard2-appoints {
        .custom-card {
            height: 100%;
        }

        .card-body {
            max-height: 350px;
            padding: 0px !important;

            .appointments {
                height: 100%;
                overflow: auto;

                .appointment:first-child {
                    margin-top: 20px;
                }

                .appointment {
                    position: relative;
                    padding: 0px 20px 20px 40px;

                    .label {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 5px;

                        span {
                            font-size: 12px;
                            opacity: 0.8;
                        }
                    }

                    p {
                        opacity: 0.9;
                        margin: 0;
                    }
                }

                .appointment::before {
                    content: "";
                    position: absolute;
                    top: 0px;
                    left: 20px;
                    width: 1px;
                    height: 100%;
                    background-color: var(--smart-border);
                }

                .appointment::after {
                    content: "";
                    position: absolute;
                    left: 10px;
                    top: 0px;
                    border: 3px solid var(--smart-primary);
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    background-color: var(--smart-background);
                }

                .appointment:last-child {
                    padding-bottom: 0;
                }
            }
        }
    }
}

#dashboard2-loadMore {
    margin: 10px 0;
    width: 100%;
}

.dashboard2-revenue-chart {
    width: 100%;
    height: 150px;
    border: 0 !important;
}

.dashboard2-cards {
    margin-left: -10px;
    margin-right: -10px;

    .card-wrapper {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 1.5rem;

        .custom-card {
            height: 100%;

            .card-body {
                display: flex;
                align-items: center;

                span {
                    font-size: 36px;
                    margin-right: 0.75rem;
                }
            }
        }
    }
}

.dashboard2-sales-calendar-weeklySales {
    .dashboard2-sales-comparison-wrapper,
    .dashboard2-calendar-wrapper,
    .dashboard2-weekly-sales-wrapper {
        margin-bottom: 1.5rem !important;

        .settings-button {
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            background: transparent;
            height: 25px;
            width: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 13px;
            border-radius: 5px;
            color: var(--smart-primary);
        }

        .settings-button:hover {
            background: var(--smart-primary);
            color: var(--white);
        }
    }

    .dashboard2-sales-comparison-wrapper {
        margin-bottom: 1.5rem;
    }

    .dashboard2-calendar-wrapper {
        .card-body {
            padding: 0 !important;

            smart-calendar {
                width: 100% !important;
                border: 0;
            }
        }
    }

    .dashboard2-weekly-sales-wrapper {
        .dashboard2-weekly-sales-chart {
            height: auto !important;
            width: 100% !important;
        }

        .dashboard2-weekly-sales-table {
            height: auto;

            .color-box-container {
                display: flex;
                align-items: center;

                .color-box {
                    margin-right: 5px !important;
                    width: 10px;
                    min-width: 10px;
                    height: 10px;
                }
            }
        }

        .dashboard2-weekly-sales-table > .smart-container {
            border: none !important;
        }
    }
}

.dashboard2-sales-comparison-chart {
    width: 100%;
    height: 100%;
}

.dashboard2-projects {
    .dashboard2-projects-wrapper {
        margin-bottom: 1.5rem;

        .custom-card {
            height: 100%;

            .settings-button {
                font-size: 25px;
                font-weight: bold;
                cursor: pointer;
                background: transparent;
                height: 25px;
                width: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 13px;
                border-radius: 5px;
                color: var(--smart-primary);
            }
        }

        .dashboard2-projects-table {
            max-height: 300px;

            .smart-container {
                border: none;
            }
        }

        .settings-button:hover {
            background: var(--smart-primary);
            color: var(--white);
        }
    }
}

@media (min-width: 576px) {
    .dashboard2-cards {
        .card-wrapper {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
}

@media (min-width: 768px) {
    .dashboard2-header {
        .header-menu {
            grid-template-columns: 1fr auto 35px 35px;
            grid-template-rows: 35px;
            grid-template-areas: "welcome today filter refresh";
        }
    }

    .dashboard2-cards {
        .medium-4 {
            flex: 0 0 33.3333333333%;
            max-width: 33.3333333333%;
        }

        .medium-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
}

@media (min-width: 992px) {
    .dashboard2-sales,
    .dashboard2-dailyFeed,
    .dashboard2-appoints {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .dashboard2-cards {
        .card-wrapper {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }
    }

    .dashboard2-sales-comparison-wrapper,
    .dashboard2-calendar-wrapper,
    .dashboard2-weekly-sales-wrapper {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }
}
