.post {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
        "image name time"
        "image content content"
        "image timestamp timestamp"
        "image button button"
        "image comment comment";
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid var(--smart-border);
}

.post:last-child {
    border-bottom: none;
}

.post img {
    border: 1px solid var(--smart-border);
}

.post>img {
    grid-area: image;
    border-radius: 50%;
    width: 64px;
}

.post>.name {
    grid-area: name;
    font-weight: bold;
}

.post>.time,
.post>.timestamp,
.post>.comment>div,
.profile-card>.job {
    font-size: 12px;
    opacity: 0.8;
}

.post>.time {
    grid-area: time;
}

.post>.content {
    grid-area: content;
}

.post>.content>div {
    margin-bottom: 10px;
}

.post>.timestamp {
    grid-area: timestamp;
}

.post>smart-button {
    grid-area: button;
    width: 60px;
}

.post>.comment {
    grid-area: comment;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.post>.comment>img {
    width: 32px;
    border-radius: 50%;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-card>img {
    margin-bottom: 5px;
    border: 1px solid var(--smart-border);
    border-radius: 50%;
    width: 100px;
}

.profile-card>div {
    padding: 5px 0;
}

.friend {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "image name"
        "image button";
    gap: 10px;
    border-bottom: 1px solid var(--smart-border);
    padding: 10px 0;
}

.friend:last-child {
    border-bottom: none;
}

.friend>img {
    grid-area: image;
    border: 1px solid var(--smart-border);
    border-radius: 50%;
    width: 50px;
}

.friend>div {
    grid-area: name;
}

.friend>smart-button {
    grid-area: button;
    width: 65px;
}