smart-tabs {
    --smart-tabs-default-height: 950px;
}

header {
    background: rgba(0,0,0, 0.5);
}

.smart-menu[minimized] .smart-minimized-header {
	background: transparent;
}

smart-menu {
	background: transparent !important;
    --smart-background: rgba(0,0,0, 0.9);
    --smart-border: rgba(0,0,0, 0.9);
	--smart-background-color: black;
}

#map {
    display: block;
    position: relative;
    width: 95%;
    height: 100%;
}

/* Main container */
.header-shape {
    width: 100%;
    bottom: -5px;
    position: absolute;
    overflow: hidden;
}

    .header-shape img {
        width: 105%; /* img bugfix */
    }
/* Main container ^ */

/* Service-container */
.service-container {
    padding-left: 30%;
    padding-right: 30%;
    background: white;
    text-align: center;
    margin: 0;
}

    .service-container .container-title {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 40px;
        font-weight: bold;
    }

    .service-container .container-description {
        font-size: 21px;
    }
/* service-container ^ */

/* Pricing + */
section.pricing {
    background: white;
}
/* Pricing ^ */

/* Testimonials + */
.testimonials {
    background: white;
}
/* Testimonials ^ */

/* Blog + */
section.blog {
    background: white;
}
/* Blog ^ */

/* Footer */
section.footer {
    background: white;
}
/* Footer ^ */

/* Advantages */
section.advantages {
    background: white;
    padding-top: 60px;
    display: grid;
    grid-template-columns: 60% 40%;
}

    section.advantages .advantages-holder,
    section.advantages .image-holder {
        align-self: center;
    }

div.advantage {
    width: 70%;
    float: right;
    margin-right: 50px;
    margin-bottom: 35px;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 50% 50%;
}

    div.advantage .left-advantage,
    div.advantage .right-advantage {
        display: grid;
        grid-template-columns: 110px calc(100% - 110px);
    }

    div.advantage .info-title {
        font-weight: bold;
        font-size: 21px;
        margin-bottom: 10px;
    }

section.advantages .image-container img {
    width: 100px;
}

section.advantages img.dashboard {
    max-width: 500px;
    border-radius: 20px;
    margin: 0 auto;
}
/* Advantages ^ */

/* Contacts */
.contacts {
    padding: 40px;
    padding-bottom: 80px;
    background: #fafafa;
}

    .contacts .contacts-main-container {
        width: 63%;
        margin: 0 auto;
    }

    .contacts .contact-blocks {
        display: grid;
        grid-template-columns: 33% 34% 33%;
        margin-top: 40px;
    }

        .contacts .contact-blocks > div {
            width: 95%;
            padding-top: 20px;
            text-align: center;
            background: #f5f5f5;
            border-radius: 3px;
            padding-bottom: 20px;
        }

        .contacts .contact-blocks .callus-block {
            margin: 0 auto;
        }

        .contacts .contact-blocks .address-block {
            justify-self: end;
        }

        .contacts .contact-blocks > div .block-title {
            font-weight: bold;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 15px;
        }

        .contacts .contact-blocks > div .block-description {
            font-size: 15px;
        }

        .contacts .contact-blocks .material-icons {
            color: #0067b8;
            font-size: 40px;
        }

    .contacts .title {
        font-size: 40px;
        text-align: center;
    }

    .contacts .description {
        margin-top: 20px;
        color: #888;
        text-align: center;
    }

    .contacts .container {
        display: grid;
        margin-top: 40px;
        grid-template-columns: 50% 50%;
    }

    .contacts .left-container .subtitle {
        font-weight: bold;
        font-size: 22px;
    }

    .contacts .left-container .subdescription {
        padding-right: 20px;
    }

    .contacts .left-container .links {
        color: #555;
        margin-top: 30px;
    }

        .contacts .left-container .links .link {
            margin-bottom: 10px;
        }

        .contacts .left-container .links i {
            vertical-align: sub;
            font-size: 18px;
        }

    .contacts .right-container smart-text-box {
        margin-bottom: 20px;
        display: block;
        --smart-text-box-default-width: 100%;
        --smart-editor-height: 40px;
        --smart-border-top-left-radius: 0;
        --smart-border-top-right-radius: 0;
        --smart-border-bottom-left-radius: 0;
        --smart-border-bottom-right-radius: 0;
    }

    .contacts smart-button {
        border-radius: 20px;
        padding: 3px;
        color: white;
    }
/* Contacts ^ */

@media only screen and (max-width: 1200px) {
    div.advantage {
        float: initial;
        margin: 0 auto;
    }

    section.advantages {
        grid-template-columns: none;
    }

        section.advantages .image-holder {
            justify-self: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
}

@media only screen and (max-width: 1000px) {
    div .advantage .left-advantage, div.advantage .right-advantage {
        grid-template-columns: none;
    }

        div.advantage .left-advantage .image-container,
        div.advantage .right-advantage .image-container {
            justify-self: center;
        }

        div.advantage .left-advantage .info-container,
        div .advantage .right-advantage .info-container {
            text-align: center;
        }
}

@media only screen and (max-width: 800px) {
    #map {
        width: 100%;
    }

    .contacts .contact-blocks,
    .contacts .container {
        grid-template-columns: none;
        grid-template-rows: 33% 33% 33%;
    }

        .contacts .contact-blocks > div {
            width: 100%;
            margin-top: 10px;
        }

        .contacts .contact-blocks .callus-block {
            margin: 10px 0 0 0;
        }
}

@media only screen and (max-width: 700px) {
    .contacts .container {
        grid-template-columns: none;
    }

    div.advantage {
        grid-template-columns: none;
    }

        div.advantage .left-advantage,
        div.advantage .right-advantage {
            margin-bottom: 20px;
        }

    section.advantages img.dashboard {
        max-width: 400px;
    }
}

@media only screen and (max-width: 500px) {
    section.advantages img.dashboard {
        width: 75%;
    }
}

@media only screen and (max-width: 425px) {
    section.main-container .main-text {
        font-size: 30px;
    }

    .main-container-holder {
        padding-top: 150px;
    }
}

@media only screen and (max-width: 425px) {
    .main-container-holder {
        padding-top: 100px;
    }
}

@media only screen and (max-width: 425px) {
    .service-container {
        padding-left: 10%;
        padding-right: 10%;
    }
}
