<div class="container">
    <div class="card mb-5">
        <div class="card-body">
            <div class="row mb-6">
                <div class="col-md-auto mr-2 mt-lg-0 mt-3">
                    <div class="img-as-background w-125 square rounded mx-auto mx-sm-0">
                        <img src="../../images/people/mark.jpg" alt="image">
                    </div>
                </div>

                <div class="col-md">
                    <div class="d-flex justify-content-between flex-wrap mt-1">
                        <div class="d-flex align-items-center mr-3">
                            <h5 class="mr-2"><a href="#" class="text-black hover-text-primary font-weight-500">John Doe</a></h5>
                            <a href="#"><i class="material-icons text-success font-size-18px">beenhere</i></a>
                        </div>
                        <div class="my-lg-0 my-3">
                            <a href="#" class="btn btn-sm btn-success font-weight-bold text-uppercase mr-3">ask</a>
                            <a href="#" class="btn btn-sm btn-info font-weight-bold text-uppercase">hire</a>
                        </div>
                    </div>

                    <div class="row justify-content-between mt-1">
                        <div class="col-lg-6 col-xl-8">
                            <div class="d-flex flex-wrap mb-4">
                                <a href="#" class="text-dark hover-text-primary d-inline-flex align-items-center mr-lg-4 mr-3 mb-lg-0 mb-2">
                                    <i class="material-icons font-size-18px mr-2">email</i> j.doe@mailinator.com
                                </a>

                                <a href="#" class="text-dark hover-text-primary d-inline-flex align-items-center mr-lg-4 mr-3 mb-lg-0 mb-2">
                                    <i class="material-icons font-size-18px mr-2">account_box</i> PR Manager
                                </a>

                                <a href="#" class="text-dark hover-text-primary d-inline-flex align-items-center mr-lg-4 mr-3 mb-lg-0 mb-2">
                                    <i class="material-icons font-size-18px mr-2">place</i> Melbourne
                                </a>
                            </div>

                            <p>I distinguish three main text objectives could be merely to inform people. <br/> A second could be persuade people.You want people to bay objective</p>
                        </div>
                        <div class="col-lg-6 col-xl-4 d-flex align-items-end">
                            <div class="d-flex align-items-center w-100">
                                <span class="font-weight-bold">Progress</span>

                                <div class="mx-3 w-100">
                                    <smart-progress-bar value="74" class=""></smart-progress-bar>
                                </div>
                                <span class="font-weight-bold text-dark">78%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr/>

            <div class="d-flex align-items-center flex-wrap mt-5">
                <div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
                    <span class="mr-4 d-inline-flex align-items-center">
                        <i class="material-icons text-muted font-size-32px">point_of_sale</i>
                    </span>
                    <div class="d-flex flex-column">
                        <small class="font-weight-500">Earnings</small>
                        <h5 class="mb-0"><span class="font-weight-500">$</span>249,500</h5>
                    </div>
                </div>

                <div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
                    <span class="mr-4 d-inline-flex align-items-center">
                        <i class="material-icons text-muted font-size-32px">attach_money</i>
                    </span>
                    <div class="d-flex flex-column">
                        <small class="font-weight-500">Expenses</small>
                        <h5 class="mb-0"><span class="font-weight-500">$</span>164,700</h5>
                    </div>
                </div>

                <div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
                    <span class="mr-4 d-inline-flex align-items-center">
                        <i class="material-icons text-muted font-size-32px">insights</i>
                    </span>
                    <div class="d-flex flex-column">
                        <small class="font-weight-500">Net</small>
                        <h5 class="mb-0"><span class="font-weight-500">$</span>782,300</h5>
                    </div>
                </div>

                <div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
                    <span class="mr-4 d-inline-flex align-items-center">
                        <i class="material-icons text-muted font-size-32px">sticky_note_2</i>
                    </span>
                    <div class="d-flex flex-column">
                        <small class="font-weight-500">73 Tasks</small>
                        <a href="#" class="text-primary font-weight-500">View</a>
                    </div>
                </div>

                <div class="d-flex align-items-center flex-lg-fill mr-5 mb-2">
                    <span class="mr-4 d-inline-flex align-items-center">
                        <i class="material-icons text-muted font-size-32px">comment</i>
                    </span>
                    <div class="d-flex flex-column">
                        <small class="font-weight-500">648 Comments</small>
                        <a href="#" class="text-primary font-weight-500">View</a>
                    </div>
                </div>

                <div class="d-flex align-items-center flex-lg-fill mb-2 float-left">
                     <span class="mr-4 d-inline-flex align-items-center">
                        <i class="material-icons text-muted font-size-32px">group</i>
                    </span>

                    <div class="members d-flex">
                        <div class="w-30px border border-color-white border-width-2 square img-as-background rounded-circle" data-toggle="tooltip" title="Mark Stone">
                            <img alt="Pic" src="../../images/phonebook/andrew.png">
                        </div>
                        <div class="w-30px border border-color-white border-width-2 square img-as-background rounded-circle" data-toggle="tooltip" title="Charlie Stone" style="margin-left: -10px;">
                            <img alt="Pic" src="../../images/phonebook/johnny.png">
                        </div>
                        <div class="w-30px border border-color-white border-width-2 square img-as-background rounded-circle" data-toggle="tooltip" title="Luca Doncic" style="margin-left: -10px;">
                            <img alt="Pic" src="../../images/phonebook/mark.png">
                        </div>
                        <div class="w-30px border border-color-white border-width-2 square img-as-background rounded-circle" data-toggle="tooltip" title="Nick Mana" style="margin-left: -10px;">
                            <img alt="Pic" src="../../images/phonebook/steven.png">
                        </div>
                        <div class="w-30px border border-color-white border-width-2 square img-as-background rounded-circle" data-toggle="tooltip" title="Teresa Fox" style="margin-left: -10px;">
                            <img alt="Pic" src="../../images/phonebook/janet.png">
                        </div>
                        <div class="w-30px border border-color-white border-width-2 h-30px rounded-circle bg-secondary d-inline-flex align-items-center justify-content-center" style="margin-left: -10px; z-index: 9;">
                            <small>9+</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 mb-5">
            <div class="card h-100">
                <div class="card-header border-0 pt-4 d-block d-sm-flex">
                    <div>
                        <h4 class="label">New Arrivals</h4>
                        <small class="d-block text-muted">More than 400+ new members</small>
                    </div>
                    <div>
                        <ul class="nav nav-pills mt-3 mt-sm-0">
                            <li class="nav-item">
                                <a class="nav-link py-1 px-3 active" data-toggle="tab" href="#">Month</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-1 px-3" data-toggle="tab" href="#">Week</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-1 px-3" data-toggle="tab" href="#">Day</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th class="p-0 w-40px"></th>
                                <th class="p-0 mw-200"></th>
                                <th class="p-0"></th>
                                <th class="p-0 mw-125"></th>
                                <th class="p-0 mw-125"></th>
                                <th class="p-0 mw-175"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="pl-0 align-middle">
                                    <div class="w-50px p-2 square mr-1 bg-light rounded d-flex align-item-center justify-content-center">
                                        <img src="../../images/brands/circle-google.png" class="w-100" alt="">
                                    </div>
                                </td>
                                <td class="pl-0 align-middle">
                                    <a href="#" class="font-weight-bold hover-text-primary mb-1">Sant Outstanding</a>
                                    <div>
                                        <span class="font-weight-bold">Email:</span>
                                        <a class="text-muted font-weight-bold hover-text-primary" href="#">bprow@bnc.cc</a>
                                    </div>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="font-weight-bold d-block">$2,000,000</span>
                                    <span class="text-muted font-weight-bold">Paid</span>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="text-muted font-weight-500">ReactJs, HTML</span>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="smart-badge smart-badge-primary">Approved</span>
                                </td>
                                <td class="text-right align-middle pr-0">
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary">
                                        <i class="material-icons">toggle_on</i>
                                    </a>
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary mx-3">
                                        <i class="material-icons">edit</i>
                                    </a>
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary">
                                        <i class="material-icons">delete</i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pl-0 align-middle">
                                    <div class="w-50px p-2 square mr-1 bg-light rounded d-flex align-item-center justify-content-center">
                                        <img src="../../images/brands/circle-jqwidgets.png" class="w-100" alt="">
                                    </div>
                                </td>
                                <td class="pl-0 align-middle">
                                    <a href="#" class="font-weight-bold hover-text-primary mb-1">Application Development</a>
                                    <div>
                                        <span class="font-weight-bold">Email:</span>
                                        <a class="text-muted font-weight-bold hover-text-primary" href="#">app@dev.com</a>
                                    </div>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="font-weight-bold d-block">$4,600,000</span>
                                    <span class="text-muted font-weight-bold">Paid</span>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="text-muted font-weight-500">Python, MySQL</span>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="smart-badge smart-badge-warning">In Progress</span>
                                </td>
                                <td class="text-right align-middle pr-0">
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary">
                                        <i class="material-icons">toggle_on</i>
                                    </a>
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary mx-3">
                                        <i class="material-icons">edit</i>
                                    </a>
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary">
                                        <i class="material-icons">delete</i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pl-0 align-middle">
                                    <div class="w-50px p-2 square mr-1 bg-light rounded d-flex align-item-center justify-content-center">
                                        <img src="../../images/brands/circle-htmlelements.png" class="w-100" alt="">
                                    </div>
                                </td>
                                <td class="pl-0 align-middle">
                                    <a href="#" class="font-weight-bold hover-text-primary mb-1">Payrol Application</a>
                                    <div>
                                        <span class="font-weight-bold">Email:</span>
                                        <a class="text-muted font-weight-bold hover-text-primary" href="#">company@dev.com</a>
                                    </div>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="font-weight-bold d-block">$560,000</span>
                                    <span class="text-muted font-weight-bold">Paid</span>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="text-muted font-weight-500">Laravel, Metronic</span>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="smart-badge smart-badge-success">Success</span>
                                </td>
                                <td class="text-right align-middle pr-0">
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary">
                                        <i class="material-icons">toggle_on</i>
                                    </a>
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary mx-3">
                                        <i class="material-icons">edit</i>
                                    </a>
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary">
                                        <i class="material-icons">delete</i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pl-0 align-middle">
                                    <div class="w-50px p-2 square mr-1 bg-light rounded d-flex align-item-center justify-content-center">
                                        <img src="../../images/brands/circle-google.png" class="w-100" alt="">
                                    </div>
                                </td>
                                <td class="pl-0 align-middle">
                                    <a href="#" class="font-weight-bold hover-text-primary mb-1">HR Management System</a>
                                    <div>
                                        <span class="font-weight-bold">Email:</span>
                                        <a class="text-muted font-weight-bold hover-text-primary" href="#">hr@demo.com</a>
                                    </div>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="font-weight-bold d-block">$57,000</span>
                                    <span class="text-muted font-weight-bold">Paid</span>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="text-muted font-weight-bold">AngularJS, C#</span>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="smart-badge smart-badge-danger">Rejected</span>
                                </td>
                                <td class="text-right align-middle pr-0">
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary">
                                        <i class="material-icons">toggle_on</i>
                                    </a>
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary mx-3">
                                        <i class="material-icons">edit</i>
                                    </a>
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary">
                                        <i class="material-icons">delete</i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pl-0 align-middle">
                                    <div class="w-50px p-2 square mr-1 bg-light rounded d-flex align-item-center justify-content-center">
                                        <img src="../../images/brands/circle-angular.svg" class="w-100" alt="">
                                    </div>
                                </td>
                                <td class="pl-0 align-middle">
                                    <a href="#" class="font-weight-bold hover-text-primary mb-1">KTR Mobile Application</a>
                                    <div>
                                        <span class="font-weight-bold">Email:</span>
                                        <a class="text-muted font-weight-bold hover-text-primary" href="#">ktr@demo.com</a>
                                    </div>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="font-weight-bold d-block">$45,200,000</span>
                                    <span class="text-muted font-weight-bold">Paid</span>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="text-muted font-weight-500">ReactJS, Ruby</span>
                                </td>
                                <td class="text-right align-middle">
                                    <span class="smart-badge smart-badge-warning">In Progress</span>
                                </td>
                                <td class="text-right align-middle pr-0">
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary">
                                        <i class="material-icons">toggle_on</i>
                                    </a>
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary mx-3">
                                        <i class="material-icons">edit</i>
                                    </a>
                                    <a href="#" class="btn btn-sm text-primary btn-light hover-bg-primary hover-text-secondary">
                                        <i class="material-icons">delete</i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mb-5">
            <div class="card h-100">
                <div class="card-header border-0 pt-4">
                    <h4 class="label">Action Needed</h4>

                    <div class="settings-button material-icons">expand_more</div>
                </div>
                <div class="card-body d-flex align-items-center justify-content-between flex-column">
                    <div></div>
                    <smart-circular-progress-bar class="w-125 h-125" value="75" show-progress-value></smart-circular-progress-bar>
                    <div>
                        <p class="text-center mt-5">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print or graphic.</p>
                        <smart-button class="w-100">Generate Report</smart-button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 mb-5">
            <div class="card h-100">
                <div class="card-header border-0 pt-4 d-block d-sm-flex">
                    <div>
                        <h4 class="label">Recent Orders</h4>
                        <small class="d-block text-muted">More than 500+ new orders</small>
                    </div>
                    <div>
                        <ul class="nav nav-pills mt-3 mt-sm-0">
                            <li class="nav-item">
                                <a class="nav-link py-1 px-3 active" data-toggle="tab" href="#">Month</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-1 px-3" data-toggle="tab" href="#">Week</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-1 px-3" data-toggle="tab" href="#">Day</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <div id="revenueChart" class="h-100 w-100 border-0"></div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-5">
            <div class="card h-100">
                <div class="card-header border-0 pt-4">
                    <h4 class="label">Trends</h4>

                    <div class="settings-button material-icons">expand_more</div>
                </div>
                <div class="card-body">
                    <div class="d-flex align-items-center bg-warning-opacity-3 rounded p-4 mb-5">
                        <i class="material-icons mr-4 text-warning">rule</i>

                        <div class="d-flex flex-column flex-grow-1 mr-2">
                            <a href="#" class="text-black font-weight-bold hover-text-primary mb-1">Group lunch celebration</a>
                            <span class="text-muted">Due in 2 Days</span>
                        </div>

                        <span class="text-warning py-1 font-weight-bold">+28%</span>
                    </div>

                    <div class="d-flex align-items-center bg-success-opacity-3 rounded p-4 mb-5">
                        <i class="material-icons mr-4 text-success">rule</i>

                        <div class="d-flex flex-column flex-grow-1 mr-2">
                            <a href="#" class="text-black font-weight-bold hover-text-primary mb-1">Home navigation optimization</a>
                            <span class="text-muted">Due in 2 Days</span>
                        </div>

                        <span class="text-success py-1 font-weight-bold">+50%</span>
                    </div>

                    <div class="d-flex align-items-center bg-danger-opacity-3 rounded p-4 mb-5">
                        <i class="material-icons mr-4 text-danger">rule</i>

                        <div class="d-flex flex-column flex-grow-1 mr-2">
                            <a href="#" class="text-black font-weight-bold hover-text-primary mb-1">Rebrand strategy planning</a>
                            <span class="text-muted">Due in 2 Days</span>
                        </div>

                        <span class="text-danger py-1 font-weight-bold">-27%</span>
                    </div>

                    <div class="d-flex align-items-center bg-info-opacity-3 rounded p-4">
                        <i class="material-icons mr-4 text-info">rule</i>

                        <div class="d-flex flex-column flex-grow-1 mr-2">
                            <a href="#" class="text-black font-weight-bold hover-text-primary mb-1">Product goals strategy meet-up</a>
                            <span class="text-muted">Due in 2 Days</span>
                        </div>

                        <span class="text-info py-1 font-weight-bold">+8%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<smart-menu id="todayMenu" mode="dropDown">
    <smart-menu-item label="settingsTemplate"></smart-menu-item>
    <smart-menu-item>First action</smart-menu-item>
    <smart-menu-item>Second action</smart-menu-item>
    <smart-menu-item separator>Third action</smart-menu-item>
    <smart-menu-item>Additional action</smart-menu-item>
</smart-menu>

<template id="settingsTemplate">SETTINGS</template>