.card.exchange {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 5%;
    padding-bottom: 5%;
}

.card.exchange>:first-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
}

.card.exchange .data {
    font-size: 20px;
    font-weight: bold;
}

.crypto-table {
    --smart-table-column-header-height: 40px;
    --smart-table-row-height: 25px;
    --smart-table-cell-padding: 10px;
    height: auto;
}

#currencyTable [data-field="price"],
#currencyTable [data-field="volume"],
#currencyTable [data-field="change"],
#sellTable [data-field],
#buyTable [data-field] {
    text-align: right;
}

#currencyTable [data-field="price"] .wrapper,
#currencyTable [data-field="volume"] .wrapper,
#currencyTable [data-field="change"] .wrapper,
#sellTable [data-field] .wrapper,
#buyTable [data-field] .wrapper {
    justify-content: flex-end;
}